<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POZNAN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
  	<header>
      <div class="container heading-container">
        <div class="row justify-content-end header-content no-gutters">
          <div class="col-sm-4 col-12 heading">
            <h1 class="main-font-color">POZ<span>NAN</span> - CITY<span>2</span>LIVE</h1>
          </div>
          <div class="col-sm-4 col-12 social-network-header">
            <a href="https://www.evernote.com/" target="_blank">
              <img src="image/evernote.png" class="bg-evernote">
            </a>
            <a href="https://twitter.com/" target="_blank">
              <img src="image/twitter.png" class="bg-twitter">
            </a>
            <a href="https://www.pinterest.com/"  target="_blank">
              <img src="image/pinterest.png" class="bg-pinterest">
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
              <img src="image/linkedin.png" class="bg-linkedin">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="image/facebook.png" class="bg-Facebook">
            </a>
            <a href="https://www.delicious.com/" target="_blank">
              <img src="image/delicious.png" class="bg-dilicious">
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar justify-content-center container">
        <ul class="nav nav-menu">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main-section">
      <div class="container">
        <h1 class="main-font-color">VISIT POZ<span>NAN</span></h1>
        <h2 class="main-font-color">A SITY ON THE <span>WARTA</span> RIVER IN WEST-CENTRAL <span>POLAND</span>, THE REGION CALLED <span>GREATER POLAND.</span></h2>
      </div>
      <div class="dark-background">
        <div class="main-section-reference container">
          <div class="reference">
            <img src="image/person01.png" class="reference-img" alt="photo client">
            <div>I was in Poznan once. The architecture is really awesome.</div>
            <div class="reference-name">Joe Wisdom, architect</div>
          </div>
          <div class="reference">
            <img src="image/person02.png" class="reference-img" alt="photo client">
            <div>I was lost in Poznan for 3 days.</div>
            <div class="reference-name">Little Box, child</div>
          </div>
          <div class="reference">
            <img src="image/person03.png" class="reference-img" alt="photo client">
            <div>People used to look at me now they don't see me.</div>
            <div class="reference-name">Eva Doe, exmodel</div>
          </div>
          <div class="reference">
            <img src="image/person04.png" class="reference-img" alt="photo client">
            <div>I have a lot penfriends in Poznan. I like writing to them and ...</div>
            <div class="reference-name">Emma Smith, child</div>
          </div>
        </div>
      </div>
    </section>
    <div class="container special-container">
      <div class="row no-gutters">
        <aside class="justify-content-between">
          <div class="author">
            <h1 class="main-font-color">ABOUT AUTHOR</h1>
            <div class="about-author">
              <span class="main-font-color">John Doe</span> - lacus vel augue laoreet ruturn faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.
            </div>
          </div>
          <div class="post">
            <h1 class="main-font-color">RELATED POSTS</h1>
            <div class="row post-1">
              <div class="col post-img">
                <img src="image/image-post-1.png" alt="night poznan">
              </div>
              <div class="col post-text">
                <div class="post-text-heading">POZNAN AT NIGHT</div>
                <div class="post-text-comment">10 Comments</div>
              </div>
            </div>
            <div class="row">
              <div class="col post-img">
                <img src="image/image-post-2.png" alt="people to meet">
              </div>
              <div class="col post-text">
                <div class="post-text-heading">PEOPLE TO MEET</div>
                <div class="post-text-comment">21 Comments</div>
              </div>
            </div>
            <div class="row post-3">
              <div class="col post-img">
                <img src="image/image-post-3.png" alt="visit our office">
              </div>
              <div class="col post-text">
                <div class="post-text-heading">VISIT OUR OFFICE</div>
                <div class="post-text-comment">17 Comments</div>
              </div>
            </div>
          </div>
          <div class="currency">
            <h1 class="main-font-color">CURRENCY</h1>
            <table>
              <tr>
                <th>Date</th>
                <th>Value</th>
                <th>Status</th>
                <th>Diff</th>
              </tr>
              <tr>
                <td>22.1</td>
                <td>459.5</td>
                <td></td>
                <td>+1.0</td>
              </tr>
              <tr>
                <td>21.1</td>
                <td>448.5</td>
                <td></td>
                <td>-2.3</td>
              </tr>
              <tr>
                <td>20.1</td>
                <td>450.8</td>
                <td></td>
                <td>+8.0</td>
              </tr>
            </table>
          </div>
        </aside>
        <article >
          <div class="article-content-1">
            <h1 class="main-font-color">WHY SHOULD YOU COME TO POZNAN</h1>
            <div class="row no-gutters article-content-1-row">
              <div class="col-12 col-md-3 article-content-1-info">
                <div class="date">
                  11 Nov 2013
                </div>
                <div class="author-name">
                  by John Doe
                </div>
              </div>
              <div class="col-12 col-md-9 article-content-1-text">
                Donec sed odio dui. Duis mollis, est non commodo lustus, nisi erat porttitor ligula, eget lacinia odio em nec elit. Sed posuere consectetur est at loborties. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla...
                 <div class="row justify-content-between article-content-1-btn">
                  <div class="col-4">
                    <button type="button" class="btn btn-primary">read more</button>
                  </div>
                  <div class="main-font-color article-content-1-comment">
                    <div class="article-content-1-likes">
                      10 likes
                    </div>
                    <div class="article-content-1-comments">
                      22 comments
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="justify-content-between article-content-2">
            <div class="article-content-2-background">
              <h1 class="main-font-color">NEW ATTRACTIONS</h1>
              <div class="article-content-2-post-by">
                Posted by <span class="main-font-color">John Doe</span> on <span class="main-font-color">10 Nov 2013</span>
              </div>
              <div class="article-content-2-text">
                Donec sed odio dui. Duis mollis, est non commodo lustus, nisi erat porttitor ligula, eget lacinia odio Sem nec elit. Sed posuere consectetur est at loborties.
                <br>
                <button type="button" class="btn btn-link main-font-color">more...</button>
              </div>
              <div class="article-content-2-comment">
                <div class="article-content-2-likes main-font-color">
                  12
                </div>
                <div class="article-content-2-comments main-font-color">
                  34
                </div>
              </div>
            </div>
            <div class="article-content-2-background">
              <h1 class="main-font-color">LET'S MEET OLD MARKET SQUARE<br> IT WILL BE FUN</h1>
              <div class="article-content-2-post-by">
                Posted by <span class="main-font-color">John Doe</span> on <span class="main-font-color">09 Nov 2013</span>
              </div>
              <div class="article-content-2-text additional-padding">
                Donec sed odio dui. Duis mollis, est non commodo lustus, nisi erat porttitor ligula, eget lacinia odio Sem nec elit. Sed posuere consectetur est at loborties. Eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis, eget lacinia...
                <br>
                <button type="button" class="btn btn-link main-font-color">more...</button>
              </div>
              <div class="article-content-2-comment">
                <div class="article-content-2-likes main-font-color">
                  56
                </div>
                <div class="article-content-2-comments main-font-color">
                  55
                </div>
              </div>
            </div>
          </div>
          <div class="your-ad-here">
            <div class="your-ad-here-content">
              your ad here
            </div>
          </div>
        </article>
      </div>
    </div>
    <section>
      <div class="container main-font-color find-information">
        <h1>WHERE CAN I FIND MORE INFORMATION</h1>
      </div>
      <div>
        <div id="map"></div>
      </div>
    </section>
    <footer class="container heading-container">
      <div class="row additional-responsive">
        <div class="col-sm-4 col-12">
          <h1 class="main-font-color">POZ<span>NAN</span> - CITY<span>2</span>LIVE</h1>
        </div>
        <div class="col-sm-8 col-12">
          <nav class="navbar justify-content-end">
            <ul class="nav nav-menu-footer">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link footer-menu-contact" href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="rights-reserved container">
        ALL RIGHTS RESERVED 2013
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvPLVi7KMkCirfvCo8u7h65tMeDjziNoQ"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
